# libxml2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2.so.2'

# Names of this library.
library_names='libxml2.so.2.10.3 libxml2.so.2 libxml2.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ldl -L/home/jonathan/work/bbb/beaglebone-ws2812b/toolchain/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lz -L/home/jonathan/work/bbb/beaglebone-ws2812b/toolchain/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib /home/jonathan/work/bbb/beaglebone-ws2812b/toolchain/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/liblzma.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxml2.
current=12
age=10
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jonathan/work/bbb/beaglebone-ws2812b/toolchain/arm-buildroot-linux-gnueabihf/sysroot/usr/lib'
